
 CH 14 ][ Elapsed: 24 s ][ 2024-05-11 16:09 ][ Are you sure you want to quit? Press Q again to quit.

 BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID

 FC:D7:33:98:82:DE  -78        2        0    0  11  270   WPA2 CCMP   PSK  TP-LINK_82DE                        
 70:3A:73:04:18:AF  -78        2        0    0   3  130   WPA2 CCMP   PSK  WS School                           
 B8:A1:4A:29:F3:51  -75       11        0    0  11  360   WPA2 CCMP   PSK  403                                 
 B2:22:7A:51:D0:D6  -73        7        0    0  11   65   WPA2 CCMP   PSK  DIRECT-D6-HP Laser 108w             
 B4:0F:3B:FC:B1:A1  -78        3        0    0  10  130   WPA2 CCMP   PSK  Tenda_FCB1A0                        
 D0:42:C9:1C:FD:DC  -70       17        0    0   9  130   WPA2 CCMP   PSK  ChinaNet-ave2                       
 70:3A:73:0C:18:AF  -86        2        0    0   3  130   OPN              WS Services                         
 70:3A:73:14:18:50  -89        7        0    0   3  130   OPN              WS Services - 2WM                   
 70:3A:73:0C:18:50  -79       12        0    0   3  130   OPN              WS Services                         
 D4:C1:C8:4F:3A:DA  -80       12        0    0   8  130   WPA2 CCMP   PSK  ChinaNet-sftz                       
 70:3A:73:04:18:60  -89        3        0    0  13  130   WPA2 CCMP   PSK  WS School                           
 70:3A:73:0C:18:60  -88        4        0    0  13  130   OPN              WS Services                         
 70:3A:73:14:17:D0  -89        2        0    0   1  130   OPN              WS Services - 2WM                   
 70:3A:73:0C:17:D2  -89        5        0    0   6  130   OPN              WS Services                         
 70:3A:73:14:17:D2  -89        3        0    0   6  130   OPN              WS Services - 2WM                   
 70:3A:73:04:17:D2  -86        5        0    0   6  130   WPA2 CCMP   PSK  WS School                           
 B0:95:8E:FE:A9:73  -88       12        0    0  11  405   WPA2 CCMP   PSK  TP-LINK_WXY                         
 60:AA:EF:CA:2A:91  -87        3        0    0   6  360   WPA2 CCMP   PSK  <length:  0>                        
 EC:E7:C2:9D:82:A7  -81        3        0    0   5  130   WPA2 CCMP   PSK  CMCC-7h2a                           
 72:11:0E:BC:69:89  -78       18        0    0   4  130   WPA2 CCMP   PSK  <length:  0>                        
 70:3A:73:0C:18:8C  -88        9        0    0   3  130   OPN              WS Services                         
 72:11:0E:AC:69:89  -75       29        0    0   4  130   WPA2 CCMP   PSK  ChinaNet-AYbP-3                     
 70:3A:73:04:18:50  -88        7        0    0   3  130   WPA2 CCMP   PSK  WS School                           
 70:3A:73:14:19:1B  -89        2        0    0   3  130   OPN              WS Services - 2WM                   
 72:11:0E:9C:69:89  -78       28        0    0   4  130   WPA2 CCMP   PSK  ChinaNet-AYbP-2                     
 70:3A:73:14:18:8C  -88        2        0    0   3  130   OPN              WS Services - 2WM                   
 70:3A:73:14:18:AF  -75        3        0    0   3  130   OPN              WS Services - 2WM                   
 EA:F6:54:C5:5A:98  -64       39        0    0   9  360   WPA2 CCMP   PSK  CU_eRV7                             
 70:11:0E:FC:69:89  -78       56        0    0   4  130   WPA2 CCMP   PSK  ChinaNet-AYbP                       
 8C:FD:18:44:BD:E0  -58       37        0    0   2  130   WPA2 CCMP   PSK  CMCC-E24M                           
 70:3A:73:14:17:DC  -74       12        0    0  13  130   OPN              WS Services - 2WM                   
 00:F2:2C:01:41:9C  -90       40        0    0  12  130   WPA2 CCMP   PSK  ChinaNGB-ChdWjo                     
 70:3A:73:14:19:0A  -86       35        0    0  13  130   OPN              WS Services - 2WM  





 CH  9 ][ Elapsed: 48 s ][ 2024-05-11 16:31 ][ Are you sure you want to quit? Press Q again to quit.

 BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID

 00:23:CD:37:3A:5C  -90        4        0    0   6  270   WPA2 CCMP   PSK  TP-LINK_373A5A                      
 EC:E7:C2:9D:82:A7  -80        2        0    0   5  130   WPA2 CCMP   PSK  CMCC-7h2a                           
 70:3A:73:04:18:6D  -75        2        0    0  11  130   WPA2 CCMP   PSK  WS School                           
 74:E1:9A:CB:8E:DD  -89        2        0    0   1  130   WPA2 CCMP   PSK  ChinaNet-DASh                       
 90:84:7E:6E:2B:60  -88        4        0    0  10  130   WPA2 CCMP   PSK  CMCC-AbWg                           
 70:3A:73:0C:18:21  -89        2        0    0  13  130   OPN              WS Services                         
 B0:95:8E:93:9A:A7  -89        5        0    0   6  270   WPA2 CCMP   PSK  TP-LINK_9AA7                        
 70:3A:73:04:18:AC  -81        1        0    0   8  130   WPA2 CCMP   PSK  WS School                           
 90:12:34:43:C1:3E  -79       10        0    0  11  130   WPA2 CCMP   PSK  ChinaNet-NuSy                       
 3C:6A:48:54:20:6B  -89        0        2    0  11   -1   WPA              <length:  0>                        
 70:3A:73:14:19:76  -86        1        0    0   8  130   OPN              WS Services - 2WM                   
 C8:75:F4:85:C3:19  -87        2        0    0   6  324   WPA2 CCMP   PSK  CMCC-rYF9                           
 BC:46:99:55:0F:20  -85        5        0    0   6  405   WPA2 CCMP   PSK  202                                 
 70:3A:73:0C:19:14  -89       12        0    0  11  130   OPN              WS Services                         
 B4:DE:DF:21:63:7A  -85        0        2    0   8   -1   WPA              <length:  0>                        
 70:3A:73:0C:19:76  -87        1        0    0   8  130   OPN              WS Services                         
 C4:E2:87:90:7B:C4  -82       15        0    0   3  130   WPA2 CCMP   PSK  CMCC-fsP9                           
 58:41:20:1F:7D:52  -88        8        0    0   1  540   WPA2 CCMP   PSK  TP-LINK_7D52                        
 8C:74:A0:EC:6A:50  -85       15        0    0  11  130   WPA2 CCMP   PSK  CMCC-SJPd                           
 70:3A:73:14:18:AF  -84        2        0    0   3  130   OPN              WS Services - 2WM                   
 70:3A:73:0C:18:AC  -80       17        0    0   8  130   OPN              WS Services                         
 70:3A:73:14:18:AC  -85       12        0    0   8  130   OPN              WS Services - 2WM                   
 48:5B:EA:29:B3:44  -85        1        0    0   2  130   WPA2 CCMP   PSK  ChinaNet-u5dL                       
 68:9F:F0:60:BD:C7  -79       31        0    0   2  130   WPA2 CCMP   PSK  ChinaNet-gkX9                       
 70:3A:73:04:19:A6  -89        5        0    0  13  130   WPA2 CCMP   PSK  WS School                           
 70:3A:73:14:17:C1  -81        3        0    0  13  130   OPN              WS Services - 2WM                   
 70:3A:73:14:19:A6  -85        9        0    0  13  130   OPN              WS Services - 2WM                   
 70:3A:73:0C:19:A6  -88        9        0    0  13  130   OPN              WS Services                         
 80:12:DF:90:D8:C6  -86       15        0    0   1  130   WPA2 CCMP   PSK  Ziroom305                           
 70:3A:73:0C:18:51  -82        5        0    0   1  130   OPN              WS Services                         
 28:2C:B2:A2:4C:2C  -88        1        1    0   1  270   WPA2 CCMP   PSK  TP-LINK_A24C2C                      
 FC:D7:33:98:82:DE  -86        8        1    0  11  270   WPA2 CCMP   PSK  TP-LINK_82DE                        
 90:47:3C:56:00:49  -85        0        0    0   4  130   WPA2 CCMP   PSK  CMCC-601      
 
 
 
 CH  9 ][ Elapsed: 1 min ][ 2024-05-11 16:35 ][ Are you sure you want to quit? Press Q again to quit.

 BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID

 B8:4D:43:74:3C:42  -82        0        0    0   2   65   WPA2 CCMP   PSK  JEACAR3c42                          
 5C:C5:63:8B:0F:BA  -74        2        0    0   3   65   WPA2 CCMP   PSK  GST_5cc5638b0fba                    
 74:E1:9A:C2:AA:CD  -80        7        0    0   1  130   WPA2 CCMP   PSK  ChinaNet-mDjs                       
 3C:67:FD:96:4A:42   -1        0        0    0  11   -1                    <length:  0>                        
 70:3A:73:0C:19:1C  -81        6        0    0   1  130   OPN              WS Services                         
 E4:7D:EB:DC:12:18  -85        1        1    0  11   65   WPA2 CCMP   PSK  MiFi-1218                           
 BC:46:99:55:0F:20  -86        6        0    0   6  405   WPA2 CCMP   PSK  202                                 
 70:3A:73:0C:19:76  -86        3        0    0   8  130   OPN              WS Services                         
 78:91:E9:B1:46:B9  -83        2        0    0  11  360   WPA2 CCMP   PSK  CMCC-6H6m                           
 DC:2A:14:8F:90:5D  -86        2        0    0  13  270   WPA2 CCMP   PSK  ChinaNGB-LJS6q2                     
 D4:C1:C8:4F:3A:DA  -79        3        0    0   4  130   WPA2 CCMP   PSK  ChinaNet-sftz                       
 70:3A:73:0C:19:7D  -87        3        0    0   8  130   OPN              WS Services                         
 3C:6A:48:54:20:6B  -89        0        3    0  11  720   WPA2 CCMP   PSK  TP-LINK_206B                        
 AA:39:B3:04:EC:B0  -87        3        0    0   2  360   OPN              <length:  0>                        
 A0:36:79:53:EF:5D  -84        1       18    0   6  130   WPA2 CCMP   PSK  ChinaNet-Hjpj                       
 70:3A:73:14:18:AF  -82       26        0    0   3  130   OPN              WS Services - 2WM                   
 F8:9A:78:E7:AE:64  -86        2        0    0  11  130   WPA2 CCMP   PSK  HUAWEI-403                          
 68:DD:B7:97:43:01  -78       11        5    0   6  360   WPA2 CCMP   PSK  TP-LINK_502                         
 2C:97:B1:A5:9F:1C  -86       19        2    0   9  130   WPA2 CCMP   PSK  CMCC-nRpb                           
 70:3A:73:14:19:76  -87        1        0    0   8  130   OPN              WS Services - 2WM                   
 C0:EA:C3:E2:D6:AD  -85        5        0    0  13  270   WPA2 CCMP   PSK  FM_046807                           
 70:3A:73:14:19:1C  -82       12        0    0   1  130   OPN              WS Services - 2WM                   
 68:DD:B7:CD:D2:0D  -86        2        0    0   6  360   WPA2 CCMP   PSK  Anson                               
 90:84:7E:73:3C:F0  -84       18        0    0  10  130   WPA2 CCMP   PSK  CMCC-9yxw                           
 70:3A:73:0C:18:AC  -84        2        0    0   8  130   OPN              WS Services                         
 98:BB:99:4C:99:99   -1        0        0    0   2   -1                    <length:  0>                        
 48:5B:EA:29:B3:44  -82        3        0    0   2  130   WPA2 CCMP   PSK  ChinaNet-u5dL                       
 D4:35:38:7B:3E:D4  -85       20        1    0   7  360   WPA2 CCMP   PSK  zzy303                              
 70:3A:73:0C:17:D2  -77        4        0    0   6  130   OPN              WS Services                         
 C2:A4:76:5A:EA:05  -85       20        0    0  11  360   WPA2 CCMP   PSK  <length:  0>                        
 C0:A5:DD:A4:54:EC  -85        3        1    0  11  540   WPA2 CCMP   PSK  YUAN                                
 FC:D7:33:98:82:DE  -84       32        0    0  11  270   WPA2 CCMP   PSK  TP-LINK_82DE                        
 70:3A:73:14:18:6D  -82       19        0    0  11  130   OPN              WS Services - 2WM   
 
 
  CH  3 ][ Elapsed: 24 s ][ 2024-05-11 16:37 ][ Are you sure you want to quit? Press Q again to quit.

 BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID

 D0:B4:5D:F0:75:7A   -1        0        0    0   6   -1                    <length:  0>                        
 70:3A:73:0C:19:76  -86        1        0    0   8  130   OPN              WS Services                         
 70:3A:73:0C:17:D2  -69        6        0    0   6  130   OPN              WS Services                         
 70:3A:73:14:18:6D  -85        4        0    0  11  130   OPN              WS Services - 2WM                   
 98:BB:99:4A:22:B1  -85        3        0    0   8  130   WPA2 CCMP   PSK  503                                 
 B4:DE:DF:21:63:7A  -87        0        0    0   8  130   WPA2 CCMP   PSK  ChinaNet-0204                       
 70:3A:73:0C:1A:38  -85        5        0    0   8  130   OPN              WS Services                         
 48:5B:EA:29:B3:44  -84        4        0    0   2  130   WPA2 CCMP   PSK  ChinaNet-u5dL                       
 70:3A:73:14:17:D0  -80        3        0    0   1  130   OPN              WS Services - 2WM                   
 70:3A:73:14:18:60  -77        6        0    0  13  130   OPN              WS Services - 2WM                   
 70:3A:73:0C:19:0A  -85        4        0    0  13  130   OPN              WS Services                         
 70:3A:73:04:17:D0  -81        2        0    0   1  130   WPA2 CCMP   PSK  WS School                           
 70:3A:73:0C:17:D0  -82        8        0    0   1  130   OPN              WS Services                         
 8C:AB:8E:4B:1C:FC  -80        9        0    0   1  130   WPA2 CCMP   PSK  Zino-01                             
 E0:65:55:44:8E:17  -87        3        0    0   6  130   WPA2 CCMP   PSK  小娃                              
 78:91:E9:B1:46:B9  -86        6        0    0  11  360   WPA2 CCMP   PSK  CMCC-6H6m                           
 FC:D7:33:98:82:DE  -77        4        0    0  11  270   WPA2 CCMP   PSK  TP-LINK_82DE                        
 70:3A:73:14:17:D2  -79        8        0    0   6  130   OPN              WS Services - 2WM                   
 90:47:3C:5C:9C:11  -89        3        0    0   4  130   WPA2 CCMP   PSK  CMCC-熟食店                      
 70:3A:73:04:18:AC  -81        3        0    0   8  130   WPA2 CCMP   PSK  WS School                           
 70:3A:73:0C:19:B0  -81        5        0    0   3  130   OPN              WS Services                         
 70:3A:73:0C:17:EA  -87        4        0    0   3  130   OPN              WS Services                         
 70:3A:73:14:17:EA  -85        2        0    0   3  130   OPN              WS Services - 2WM                   
 70:3A:73:04:17:EA  -89        4        0    0   3  130   WPA2 CCMP   PSK  WS School                           
 70:3A:73:0C:18:5E  -82        3        0    0   8  130   OPN              WS Services                         
 70:3A:73:14:19:76  -86        1        0    0   8  130   OPN              WS Services - 2WM                   
 70:3A:73:04:18:AF  -86        2        0    0   3  130   WPA2 CCMP   PSK  WS School                           
 70:3A:73:04:18:60  -77       20        0    0  13  130   WPA2 CCMP   PSK  WS School                           
 70:3A:73:04:18:51  -89        4        0    0   1  130   WPA2 CCMP   PSK  WS School                           
 F6:CF:A2:D7:66:6D  -85        3        0    0   1   48   WPA2 CCMP   PSK  USR-WIFI232-G2                      
 28:2C:B2:A2:4C:2C  -83        8        0    0   1  270   WPA2 CCMP   PSK  TP-LINK_A24C2C                      
 70:3A:73:14:19:B0  -79       18        0    0   3  130   OPN              WS Services - 2WM                   
 60:AA:EF:CA:2A:8C  -80        8        0    0   6  400   WPA2 CCMP   PSK  601   
 


ml:~/Downloads$ sudo /sbin/airmon-ng start wls3
 CH  3 ][ Elapsed: 2 mins ][ 2024-05-11 21:39 ][ Are you sure you want to quit? Press Q again to quit.

 BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID

 EC:8A:4C:49:6E:34  -87        7        0    0   1  130   WPA2 CCMP   PSK  ChinaNet-NpKU                       
 D4:35:38:7B:3E:D4  -85        0        1    0   7   -1   WPA              <length:  0>                        
 A0:36:79:53:EF:5D  -85        1        2    0   6  130   WPA2 CCMP   PSK  ChinaNet-Hjpj                       
 C8:75:F4:85:C3:19  -84        4        0    0   6  324   WPA2 CCMP   PSK  CMCC-rYF9                           
 68:DD:B7:CD:D2:0D  -86        0        0    0   6  360   WPA2 CCMP   PSK  Anson                               
 B4:04:21:4A:BD:6A  -87        1        1    0   9  324   WPA2 CCMP   PSK  Q                                   
 74:E1:9A:C2:AA:CD  -89        3        0    0   1  130   WPA2 CCMP   PSK  ChinaNet-mDjs                       
 40:0E:F3:48:86:72  -81       17        0    0   4  130   WPA2 CCMP   PSK  CMCC-uKDT                           
 70:3A:73:14:18:6D  -83        1        0    0  11  130   OPN              WS Services - 2WM                   
 70:3A:73:0C:18:51  -85       10        0    0   1  130   OPN              WS Services                         
 B4:DE:DF:21:63:7A  -84        2        0    0   8  130   WPA2 CCMP   PSK  ChinaNet-0204                       
 88:C3:97:F1:9D:C6  -88        3        0    0   1  195   WPA2 CCMP   PSK  Xiaomi_B4F5                         
 72:16:51:10:7B:84  -83        5        0    0   1  130   WPA2 CCMP   PSK  <length:  0>                        
 70:3A:73:14:19:1C  -80        6        0    0   1  130   OPN              WS Services - 2WM                   
 70:3A:73:04:19:1C  -83       11        0    0   1  130   WPA2 CCMP   PSK  WS School                           
 70:3A:73:0C:18:AC  -83       26        0    0   8  130   OPN              WS Services                         
 70:3A:73:14:18:AC  -86       23        0    0   8  130   OPN              WS Services - 2WM                   
 64:64:4A:E0:27:7A  -87        6        0    0   7  130   WPA2 CCMP   PSK  Xiaomi_2779                         
 82:12:DF:90:D8:C6  -87        7        0    0   1  130   WPA2 CCMP   PSK  ZR_D243782                          
 B6:04:21:3A:BD:6A  -87        9        0    0   9  324   WPA2 CCMP   PSK  <length:  0>                        
 54:16:51:10:7B:87  -79       39        0    0   1  130   WPA2 CCMP   PSK  CMCC-mdhS                           
 90:12:34:43:C1:3E  -87        4        0    0  11  130   WPA2 CCMP   PSK  ChinaNet-NuSy                       
 70:3A:73:14:19:1B  -84        8        0    0   3  130   OPN              WS Services - 2WM                   
 70:3A:73:0C:19:1B  -83        4        0    0   3  130   OPN              WS Services                         
 70:3A:73:04:18:60  -82        6        0    0  13  130   WPA2 CCMP   PSK  WS School                           
 60:AA:EF:CA:2A:8C  -82       45        2    0   6  360   WPA2 CCMP   PSK  601                                 
 C4:E2:87:90:7B:C4  -80       13        0    0   3  130   WPA2 CCMP   PSK  CMCC-fsP9                           
 70:3A:73:04:19:76  -86        1        0    0   8  130   WPA2 CCMP   PSK  WS School                           
 70:3A:73:0C:19:1C  -84       22        0    0   1  130   OPN              WS Services                         
 14:D8:64:BE:D7:20  -85        1        0    0   1  270   WPA2 CCMP   PSK  SABER-AK47                          
 34:D8:56:33:EB:2D  -78       54        0    0   6  324   WPA2 CCMP   PSK  506                                 
 F8:9A:78:E7:AE:64  -83       10        0    0  11  130   WPA2 CCMP   PSK  HUAWEI-403                          
 C2:A4:76:5A:EA:05  -86       45        0    0  11  360   WPA2 CCMP   PSK  <length:  0>   
 
 
