撩妹21句。
96 耳东CHEN
0.1 2016.04.11 13:45* 字数 588 阅读 929评论 4喜欢 30

1.舌头伸出来，让我尝尝你的味道。

2.乖，腿张开。

3.我想吃了你。

4.别闹。

5.别动，让我靠一下。

6.我才不要和你说晚安，我要和你睡在一起。

7.“我要偷你的体温。”

    “说人话。”

    “抱抱。”

8.“你今天真漂亮。”

   “嘴真甜。”

  “那你想尝尝么。”

9.“你长得真好看，看见你就觉得什么错都可以被原谅。”

10.跟姑娘说话的时候用一种含情脉脉的眼神盯着她，然后姑娘大概会问“为什么总看我”

然后你就可以说“你这么美，我怎么看都看不够。”

11.“卧槽！”

     “你要操谁？”

      “你。”

12.“做出这种事情还好意思硬着头皮来见我？”

“那你说我该硬着什么来见你。”（坏笑）

13.“你喜欢什么样的女孩子？”

      “喜欢矮的”

      “多矮的？”

     “你有多高？”

     “一米五。”

    “嗯，那就一米五。”

14.“最近有点火大。”

     “怎么了？”

     “因为你太不听话了”

15.“过来。”

     “我是说来我怀里。”

16.“为什么现在我离你这么近，却还那么想你。”

17.“看你好久了，反应真慢。”（宠溺脸）

18.你目空一切闪闪发光的样子我想一辈子追随。

19.你不会以为我喜欢你吧。

     这样想你就对了

20.“昨天我去看病但是医生没有给我开药。”

     “他为什么不给你开药呀？”

     “因为你就是我的药。”

21.你想知道我对你的爱情是什么吗？就是从心底喜欢你，觉得你的一举一动都很亲切，不高兴你比喜欢我更喜欢别人。你要是喜欢别人我会哭，但还是喜欢你。——王小波《爱你就像爱生命》
